# Ambientown

ambientown/: EditMode.csproj  (+4 more)
api/AmbienTown/: AmbienTown.csproj  AmbienTown.xml  Program.cs  Startup.cs  StartupTest.cs
api/AmbienTown/Controllers/: AlteracaoSenhaController.cs  BaseController.cs  ConfiguracaoController.cs  PersonagemController.cs  ProgressoMapaController.cs  UsuarioController.cs
api/AmbienTown/Dto/Configuracao/: AtualizarConfiguracaoDto.cs  NovaConfiguracaoDto.cs  ObterConfiguracaoDto.cs
api/AmbienTown/Dto/Leaderboard/: ObterLeaderboardDto.cs
api/AmbienTown/Dto/Personagem/: AtualizarPersonagemDto.cs  NovoPersonagemDto.cs  ObterPersonagemDto.cs
api/AmbienTown/Dto/ProgressoMapa/: NovoProgressoMapaDto.cs  ObterProgressoMapaDto.cs
api/AmbienTown/Dto/RecuperarSenha/: AlterarSenhaDto.cs  RecuperarSenhaDto.cs
api/AmbienTown/Dto/Usuario/: AtualizarUsuarioDto.cs  NovoUsuarioDto.cs  ObterUsuarioDto.cs
api/AmbienTown/Enums/: Clothes.cs  Genero.cs  Idioma.cs  Mapa.cs  Pele.cs  TipoColecionavel.cs
api/AmbienTown/Models/: BaseModel.cs  Configuracao.cs  Login.cs  Personagem.cs  ProgressoMapa.cs  Usuario.cs
api/AmbienTown/Models/Interfaces/: IEntity.cs
api/AmbienTown/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
api/AmbienTown/Pages/Shared/: _Layout.cshtml
api/AmbienTown/Properties/: launchSettings.json
api/AmbienTown/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
api/AmbienTown/Repositories/: ConfiguracaoRepository.cs  Entities.cs  PersonagemRepository.cs  ProgressoMapaRepository.cs  Repository.cs  UsuarioRepository.cs
api/AmbienTown/Repositories/Context/: AmbienTownContext.cs  DbSeed.cs
api/AmbienTown/Services/: ConfiguracaoService.cs  EmailService.cs  PersonagemService.cs  ProgressoMapaService.cs  RecuperacaoSenhaService.cs  SecurityTokenService.cs  UsuarioService.cs
(+1044 files in other folders)
